# kqy

./: README.md
student/: pom.xml
student/src/main/java/controller/: WebController.java
student/src/main/java/dao/: MemberDao.java
student/src/main/java/entity/: Member.java
student/src/main/java/service/: MemberService.java
student/src/main/java/service/impl/: ServiceImpl.java
student/src/main/resources/: jdbc.properties
student/src/main/webapp/WEB-INF/: web.xml
student/src/main/webapp/pages/: list.jsp
